sudo: false

deploy:
  provider: s3
  access_key_id: AKIAI5DCW74VHQYKQPAA
  secret_access_key:
    secure: "GCse55MSgoBz4vvAH41MiPNe2c3OsjqFslhGgv2c5fakjNXNAFG7rrftoh2/txzB7wle5U4fEU8JJfT/mIRhiEJ8//cOHLGJQZBeC1teiBipD8LfxLItCa32mlGjTwa/STDAW3KDluVamAWIN8CC/7v2SAuiQ/B4dqSL2p2MS40="
  bucket: stackage-travis
  acl: public_read
  skip_cleanup: true
  local_dir: to-travis
  upload-dir: wai-crowd
  on:
      repo: fpco/wai-middleware-crowd
    branch: master

addons:
  apt:
    sources:
    - hvr-ghc
    packages:
    - ghc-7.8.4

before_install:
  # stack
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:/opt/ghc/7.8.4/bin:$PATH
  - travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v0.1.2.0/stack-0.1.2.0-x86_64-linux.gz | gunzip > ~/.local/bin/stack
  - chmod a+x ~/.local/bin/stack

script:
  - mkdir -p to-travis
  - stack +RTS -N2 -RTS --no-terminal install --local-bin-path to-travis
  - stack +RTS -N2 -RTS --no-terminal test
  - bzip2 to-travis/wai-crowd

cache:
  directories:
    - $HOME/.stack
